{
  "GraphConfig": {
    "TenantId": "dbe2b9e1-85db-4e04-9ac4-1f75c07651ee",
    "Instance": "https://login.microsoftonline.com/",
    "GraphApiUrl": "https://graph.microsoft.com/v1.0/",
    "ClientSecret": "1Kz8Q~tE_FgqIKG3FIZg~x5kSX.ai5kzTkAlodog",
    "ClientId": "732a8b97-b0c5-4bbe-b62f-60c7918ef0b5",
    "Scopes": "https://graph.microsoft.com/.default"
  }  
}